#mysql user behavior
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/datamining
jdbc.user=root
jdbc.password=123456

#mysql cmdb
jdbc.driverClass2=com.mysql.jdbc.Driver
jdbc.jdbcUrl2=jdbc\:mysql\://127.0.0.1\:3306/cmdb
jdbc.user2=root
jdbc.password2=123456

#mysql billing
jdbc.driverClass3=com.mysql.jdbc.Driver
jdbc.jdbcUrl3=jdbc\:mysql\://127.0.0.1\:3306/billing
jdbc.user3=root
jdbc.password3=123456

#onecloud user behavior
#jdbc.driverClass=com.onecloud.facet.ocean.jdbc.OceanDriver
#jdbc.jdbcUrl=jdbc:ocean://8334_2860_5231_1740/datamining
#jdbc.user=8334286052311740
#jdbc.password=engine
#jdbc.driverClass=com.onecloud.facet.ocean.jdbc.OceanDriver
#jdbc.jdbcUrl=jdbc\:mysql\://172.16.2.83\:3306/datamining
#jdbc.user=root
#jdbc.password=11

#onecloud cmdb
#jdbc.driverClass2=com.onecloud.facet.ocean.jdbc.OceanDriver
#jdbc.jdbcUrl2=jdbc:ocean://8334_2860_5231_1740/mycmdb
#jdbc.user2=8334286052311740
#jdbc.password2=engine

#onecloud billing
#jdbc.driverClass3=com.onecloud.facet.ocean.jdbc.OceanDriver
#jdbc.jdbcUrl3=jdbc:ocean://8334_2860_5231_1740/billing
#jdbc.user3=8334286052311740
#jdbc.password3=engine